language: node_js
node_js:
- '0.12'
- '0.11'
deploy:
  app: sordsocialfeed
  provider: heroku
  api_key:
    secure: H8sfvqB0QHl1lyk4yizGxHfr0ETfW6IiuzCI+HRMPn7+BTyVYC7sgQdKSVF5kxoG8oQ48LiHGvUX2AbaqfjXJMumwAGSvxep3rBzZvA1aiuFEM+xAM2eS4MCcEkn/Qas2+AfNNKwhOdhqpsdoKiezQQhR3QwLEN3mayi13GoPlM=
